{
  "compilerOptions": {
    "declaration": true,
    "module": "nodenext",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ]
}
